sonar.projectKey=imintsettlement
sonar.projectName=imintsettlement
sonar.projectVersion=18.9.5.1
sonar.working.directory=D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitProjects\\BookMyShow\\payment\\imintsettlement

AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.projectKey=imintsettlement:AC36E281-1B96-4B36-8ACE-3E79D89CA979
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.projectName=imintSettlement
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.projectBaseDir=D:\\GitProjects\\BookMyShow\\payment\\imintsettlement
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.sourceEncoding=utf-8
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.sources=\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\clsimintSettlementProcessor.cs",\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\Program.cs",\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\Properties\\AssemblyInfo.cs",\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\app.config"

AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.cs.roslyn.reportFilePath=D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\bin\\Release\\imintSettlement.exe.RoslynCA.json
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.cs.analyzer.projectOutPath=D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\.sonarqube\\out\\0
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\.sonarqube\\out\\0"
AC36E281-1B96-4B36-8ACE-3E79D89CA979.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitProjects\\BookMyShow\\payment\\imintsettlement\\bin\\Release\\imintSettlement.exe.RoslynCA.json"

sonar.host.url=https://sonar.bms.bz
sonar.exclusions=Remote/clsVeeziRemote.cs
sonar.visualstudio.enable=false

sonar.modules=AC36E281-1B96-4B36-8ACE-3E79D89CA979

